# json-polymorphism

./: .gitignore  README.md  build.xml  foo  ivy.xml  lib-runtime  list-all
src/: Cat.java  Dog.java  FooMain.java  IAnimal.java  IAnimalAdapter.java  Test.java
