<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="person.mperdikeas" module="json-polymorphism-test" status="integration"/>
    <dependencies>
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.1"/>
        <!--dependency org="com.google.code.gson" name="gson" rev="2.0"/-->
        <!-- it seems that it works with both dependencies -->
        <dependency org="com.google.code.gson" name="gson" rev="2.2.1"/>
            
    </dependencies>
</ivy-module>